<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Straczek_SEW_Projekt.Tonbandgerät">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tonbandgerät.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Straczek_SEW_Projekt.Musikplayer">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACAAwAAA=</HashCode>
      <FileName>Musikplayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Straczek_SEW_Projekt.Mp3_Player">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mp3_Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Straczek_SEW_Projekt.CD_Player">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CD_Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Straczek_SEW_Projekt.MainWindow">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgBAAAAAABAAAEAAAAAAAABAEAIAABAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>